{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Google": {
    "ClientId": "123456789-dummy-client-id-for-development.apps.googleusercontent.com"
  }
}